<!DOCTYPE html>
<html>
    <head>
        <title>New Game</title>
        <link href="css/styles2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="terminal-grid">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <p class="typewriter">
            Welcome to the game.
            <br />This is the hub where you will beigin your journey.
            <br />Where would you like to go?
        </p>
        <style>
            .typewriter {
              overflow: hidden;              /* Ensures text doesn't overflow */
              white-space: nowrap;           /* Prevents text wrapping */
              border-right: 3px solid;       /* Simulates the cursor */
              animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
            }
          
            @keyframes typing {
              from { width: 0 }
              to { width: 100% }
            }
          
            @keyframes blink-caret {
              from, to { border-color: transparent }
              50% { border-color: black; }
            }
          </style>
    </body>
</html>